# VUE_APP_FIREBASE_API_KEY = AIzaSyBtdHVyK_P6nLSc_69BGVlu-RZQ8ip51bs
# VUE_APP_FIREBASE_AUTH_DOMAIN = fir-project-51cba.firebaseapp.com
# VUE_APP_FIREBASE_PROJECT_ID = fir-project-51cba
# VUE_APP_FIREBASE_STORAGE_BUCKET = fir-project-51cba.appspot.com
# VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 368045819020
# VUE_APP_FIREBASE_APP_ID = 1:368045819020:web:7555cfc6a4543184e7a7a9
# VUE_APP_FIREBASE_MEASUREMENT_ID = G-TZT30SHCJH